<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="550.0" styleClass="login_container" stylesheets="@../Styles/Login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shreeleathers.Controllers.LoginController">
   <VBox prefHeight="200.0" prefWidth="200.0" styleClass="login_logo_container">
      <ImageView fx:id="imageView" fitHeight="90" fitWidth="90">
         <Image url="@../Images/SL_logo.png" />
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sreeleathers" />
   </VBox>
   <VBox prefHeight="250.0" prefWidth="350.0" styleClass="login_form_container">
      <Label text="User:" />
      <TextField fx:id="user_txt" styleClass="input_field" />
      <Label text="Password:" />
      <PasswordField fx:id="password_txt" styleClass="input_field" />
      <Button fx:id="login_btn" mnemonicParsing="false" text="Login" />
      <Label fx:id="error_lbl" styleClass="error_lbl" />
   </VBox>
</HBox>
