<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="40.0" prefWidth="780.0" styleClass="cell_container" stylesheets="@../../Styles/ItemCell.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shreeleathers.Controllers.POS.CartItemCellController">
   <HBox layoutX="-49.0" layoutY="-36.0" prefHeight="30.0" prefWidth="750.0" styleClass="details_container" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0">
      <Text fx:id="item_Code_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="954635" />
      <Text fx:id="item_Name_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="Ladies Chappal" />
      <Text fx:id="size_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="36" />
      <Text fx:id="quantity_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="1pc" />
      <Text fx:id="rate_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="299.00" />
      <Text fx:id="salesman_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="12" />
      <Button fx:id="remove_btn" mnemonicParsing="false">
         <graphic>
            <FontAwesomeIconView glyphName="MINUS_CIRCLE" size="20" />
         </graphic>
      </Button>
   </HBox>
</AnchorPane>
