<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane fx:id="POSParent" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <left>
        <fx:include source="POSMenu.fxml"/>
    </left>

    <center>
        <fx:include source="Sale.fxml"/>
    </center>

</BorderPane>