<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="800.0" styleClass="main_window_container" stylesheets="@../../../Styles/Master.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shreeleathers.Controllers.BO.Master.MasterController">
    <VBox layoutY="87.0" prefHeight="100.0" prefWidth="800.0" styleClass="firm_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
        <Text fx:id="branch_name_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="Branch Name" />
        <Label fx:id="add_line1_lbl" text="Address Line 1" />
        <Label fx:id="add_line2_lbl" text="Address Line 2" />
    </VBox>
    <AnchorPane layoutX="263.0" layoutY="283.0" prefHeight="635.0" prefWidth="800.0" styleClass="text_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
        <Text fx:id="item_master_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Master" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="70.0" />
        <Text fx:id="accounts_master_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts Master" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="140.0" />
        <Text fx:id="category_master_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="Category Master" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="280.0" />
        <Text fx:id="salesman_master_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="Salesman Master" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="420.0" />
        <Text fx:id="color_master_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="Colour Master" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="490.0" />
        <Text fx:id="size_master_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="Size Master" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="560.0" />
        <Text fx:id="state_code_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="List of State Codes" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="280.0" />
        <Text fx:id="set_comm_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Comm. on Items" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="70.0" />
        <Text fx:id="order_level_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Level" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="140.0" />
        <Text fx:id="update_hsn_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="Update HSN Code for an Item" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="210.0" />
        <Text fx:id="sale_bill_terms_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="Sale Bill Terms Master" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="350.0" />
        <Text fx:id="sale_item_dead_item_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="Sale Item / Dead Item" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="420.0" />
        <Text fx:id="current_mrp_stock_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="Check MRP and Current Stock" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="490.0" />
        <Text fx:id="offer_master_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="Offer Master" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="560.0" />
        <Text fx:id="item_name_master_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name Master" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="350.0" />
        <Text fx:id="firm_master_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="Firm Master" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="210.0" />
    </AnchorPane>
</AnchorPane>
